OPENROUTER_API_KEY="op://PartCAD/r3zlw5wg5augsnbqm2niqzz4da/OPENROUTER_API_KEY"
# TODO: @alexanderilyin consider to move this to launch.json
PYDEVD_WARN_EVALUATION_TIMEOUT=60
PYDEVD_UNBLOCK_THREADS_TIMEOUT=60
