name: "Setup registry"
description: "Prepare Windows registry"

runs:
  using: "composite"
  steps:

      - name: Fix Windows registry
        if: runner.os == 'Windows'
        run: .github/scripts/registry.ps1
        timeout-minutes: 1
